server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
# so that we can pass H2's firewall when accessing it through Zuul 
spring.h2.console.settings.web-allow-others=true

spring.datasource.url = jdbc:h2:mem:userdb
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driver-class-name=org.h2.Driver

gateway.ip=192.168.43.246
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

## CMD::   java -jar mp-user-service-0.0.1-SNAPSHOT.jar --spring.application.instance_id=indiu --PORT=8234