server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
# so that we can pass H2's firewall when accessing it through Zuul 
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url = jdbc:h2:mem:userdb
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/mp-spring-db?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.43.246
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

testing.key=123456789abc

management.endpoints.web.exposure.include=mappings

albums.url=http://ALBUMS-WS/users/%s/albums

logging.level.com.indi.micropro.mpuserservice.service.AlbumsServiceClient=DEBUG

logging.file=users-ws.log

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

## CMD::   java -jar mp-user-service-0.0.1-SNAPSHOT.jar --spring.application.instance_id=indiu --PORT=8234

## COMMAND TO RUN ZIPKIN SERVER
## curl -sSL https://zipkin.io/quickstart.sh | bash -s
## java -jar zipkin.jar
